{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.551989436619718
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.499999999999999,
        "y": 5.551989436619718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778943661971832,
        "y": 5.551989436619718
      },
      "prevControl": {
        "x": 4.778943661971832,
        "y": 5.551989436619718
      },
      "nextControl": {
        "x": 6.778943661971832,
        "y": 5.551989436619718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742219827586206,
        "y": 6.888922413793104
      },
      "prevControl": {
        "x": 7.370818965517242,
        "y": 6.370915948275862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6352201257861635,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3087971274685815,
      "maxWaypointRelativePos": 0.8761220825852775,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.73143327542661
  },
  "useDefaultConstraints": true
}