{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.475171668847017,
        "y": 6.6239419250810165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2312680825800895,
        "y": 6.222960010635705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.295183189655173,
        "y": 4.816896551724137
      },
      "prevControl": {
        "x": 3.638328763038132,
        "y": 6.14422449432422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.69972255081444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}